{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/app/manage-application.module.ts",
    "src/app/todo/todo.module.ts",
    "src/app/application-info/application-info.module.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
